{
  "name": "invoke",
  "version": "0.9.4",
  "description": "Github action to invoke instrumented Android tests with emulator.wtf",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "homepage": "https://github.com/emulator-wtf/invoke",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "typescript": "^5.1.3",
    "rimraf": "^5.0.1"
  }
}
